#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Dec 10 08:13:17 2019
# Process ID: 3328
# Current directory: D:/Diak/Patka/github/fpga_project/src/ila/ws2813_ila/ws2813_ila.runs/impl_1
# Command line: vivado.exe -log WS2813_Driver.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source WS2813_Driver.tcl -notrace
# Log file: D:/Diak/Patka/github/fpga_project/src/ila/ws2813_ila/ws2813_ila.runs/impl_1/WS2813_Driver.vdi
# Journal file: D:/Diak/Patka/github/fpga_project/src/ila/ws2813_ila/ws2813_ila.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source WS2813_Driver.tcl -notrace
Command: open_checkpoint D:/Diak/Patka/github/fpga_project/src/ila/ws2813_ila/ws2813_ila.runs/impl_1/WS2813_Driver.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 236.086 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Diak/Patka/github/fpga_project/src/ila/ws2813_ila/ws2813_ila.runs/impl_1/.Xil/Vivado-3328-309_15/dcp1/WS2813_Driver.xdc]
Finished Parsing XDC File [D:/Diak/Patka/github/fpga_project/src/ila/ws2813_ila/ws2813_ila.runs/impl_1/.Xil/Vivado-3328-309_15/dcp1/WS2813_Driver.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 584.363 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 584.363 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 584.363 ; gain = 352.297
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.686 . Memory (MB): peak = 598.043 ; gain = 13.680
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-318] Generating core instance : dbg_hub
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Chipscope 16-318] Generating core instance : u_ila_0
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Netlist 29-17] Analyzing 236 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1226.602 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 194bfea2b

Time (s): cpu = 00:00:09 ; elapsed = 00:05:51 . Memory (MB): peak = 1226.602 ; gain = 107.688
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 21ee4920b

Time (s): cpu = 00:00:10 ; elapsed = 00:05:51 . Memory (MB): peak = 1251.301 ; gain = 132.387
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 12 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 15e85a262

Time (s): cpu = 00:00:10 ; elapsed = 00:05:52 . Memory (MB): peak = 1251.301 ; gain = 132.387
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1ec99e9bc

Time (s): cpu = 00:00:10 ; elapsed = 00:05:52 . Memory (MB): peak = 1251.301 ; gain = 132.387
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 59 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1ec99e9bc

Time (s): cpu = 00:00:10 ; elapsed = 00:05:52 . Memory (MB): peak = 1251.301 ; gain = 132.387
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 1ec99e9bc

Time (s): cpu = 00:00:11 ; elapsed = 00:05:52 . Memory (MB): peak = 1251.301 ; gain = 132.387
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1251.301 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ec99e9bc

Time (s): cpu = 00:00:11 ; elapsed = 00:05:52 . Memory (MB): peak = 1251.301 ; gain = 132.387

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=28.081 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 10 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 25 newly gated: 0 Total Ports: 20
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 208f8fcce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1452.055 ; gain = 0.000
Ending Power Optimization Task | Checksum: 208f8fcce

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1452.055 ; gain = 200.754

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Remap
Phase 1 Remap | Checksum: 214cded54

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.550 . Memory (MB): peak = 1452.055 ; gain = 0.000
INFO: [Opt 31-389] Phase Remap created 5 cells and removed 10 cells
Ending Logic Optimization Task | Checksum: 214cded54

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.569 . Memory (MB): peak = 1452.055 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:34 ; elapsed = 00:06:12 . Memory (MB): peak = 1452.055 ; gain = 867.691
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1452.055 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Diak/Patka/github/fpga_project/src/ila/ws2813_ila/ws2813_ila.runs/impl_1/WS2813_Driver_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file WS2813_Driver_drc_opted.rpt -pb WS2813_Driver_drc_opted.pb -rpx WS2813_Driver_drc_opted.rpx
Command: report_drc -file WS2813_Driver_drc_opted.rpt -pb WS2813_Driver_drc_opted.pb -rpx WS2813_Driver_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Diak/Patka/github/fpga_project/src/ila/ws2813_ila/ws2813_ila.runs/impl_1/WS2813_Driver_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1452.055 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17a63b879

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1452.055 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1452.055 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11148dc1e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1452.055 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c31f3121

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1452.055 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c31f3121

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1452.055 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c31f3121

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1452.055 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 26bc82b54

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1452.055 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 26bc82b54

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1452.055 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e808146a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1452.055 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20e8755d5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1452.055 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20e8755d5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1452.055 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 207bc7dbc

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1452.055 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 29d20b5d2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1452.055 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 29d20b5d2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1452.055 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 29d20b5d2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1452.055 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d1e02b05

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d1e02b05

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1452.055 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=28.084. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 15ab6a47e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1452.055 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 15ab6a47e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1452.055 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15ab6a47e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1452.055 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15ab6a47e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1452.055 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 16fe12a91

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1452.055 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16fe12a91

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1452.055 ; gain = 0.000
Ending Placer Task | Checksum: 14b58f9bf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1452.055 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1452.055 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.613 . Memory (MB): peak = 1452.055 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Diak/Patka/github/fpga_project/src/ila/ws2813_ila/ws2813_ila.runs/impl_1/WS2813_Driver_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file WS2813_Driver_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1452.055 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file WS2813_Driver_utilization_placed.rpt -pb WS2813_Driver_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1452.055 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file WS2813_Driver_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1452.055 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e57c3296 ConstDB: 0 ShapeSum: 65dcc729 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b5f34ccc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1452.055 ; gain = 0.000
Post Restoration Checksum: NetGraph: b1451176 NumContArr: 4ae3b56 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b5f34ccc

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1452.055 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b5f34ccc

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1452.055 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b5f34ccc

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1452.055 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e21814d9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1452.055 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.084 | TNS=0.000  | WHS=-0.156 | THS=-22.319|

Phase 2 Router Initialization | Checksum: 11845f540

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1452.055 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 258030b87

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1452.055 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 471
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.726 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ecaded1e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1452.055 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.726 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 228bb694e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1452.055 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 228bb694e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1452.055 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 228bb694e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1452.055 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 228bb694e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1452.055 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 228bb694e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1452.055 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22b8b1fda

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1452.055 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.819 | TNS=0.000  | WHS=0.023  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f2438719

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1452.055 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1f2438719

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1452.055 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.08953 %
  Global Horizontal Routing Utilization  = 1.45888 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b93a1f80

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1452.055 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b93a1f80

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1452.055 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16833978b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1452.055 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=27.819 | TNS=0.000  | WHS=0.023  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16833978b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1452.055 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1452.055 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1452.055 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.856 . Memory (MB): peak = 1452.055 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Diak/Patka/github/fpga_project/src/ila/ws2813_ila/ws2813_ila.runs/impl_1/WS2813_Driver_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file WS2813_Driver_drc_routed.rpt -pb WS2813_Driver_drc_routed.pb -rpx WS2813_Driver_drc_routed.rpx
Command: report_drc -file WS2813_Driver_drc_routed.rpt -pb WS2813_Driver_drc_routed.pb -rpx WS2813_Driver_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Diak/Patka/github/fpga_project/src/ila/ws2813_ila/ws2813_ila.runs/impl_1/WS2813_Driver_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file WS2813_Driver_methodology_drc_routed.rpt -pb WS2813_Driver_methodology_drc_routed.pb -rpx WS2813_Driver_methodology_drc_routed.rpx
Command: report_methodology -file WS2813_Driver_methodology_drc_routed.rpt -pb WS2813_Driver_methodology_drc_routed.pb -rpx WS2813_Driver_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Diak/Patka/github/fpga_project/src/ila/ws2813_ila/ws2813_ila.runs/impl_1/WS2813_Driver_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file WS2813_Driver_power_routed.rpt -pb WS2813_Driver_power_summary_routed.pb -rpx WS2813_Driver_power_routed.rpx
Command: report_power -file WS2813_Driver_power_routed.rpt -pb WS2813_Driver_power_summary_routed.pb -rpx WS2813_Driver_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
98 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file WS2813_Driver_route_status.rpt -pb WS2813_Driver_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file WS2813_Driver_timing_summary_routed.rpt -rpx WS2813_Driver_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file WS2813_Driver_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file WS2813_Driver_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Tue Dec 10 08:20:41 2019...
