#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Dec 10 08:57:43 2019
# Process ID: 3476
# Current directory: D:/Diak/Patka/github/fpga_project/src/ila/ws2813_ila/ws2813_ila.runs/impl_1
# Command line: vivado.exe -log WS2813_Driver.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source WS2813_Driver.tcl -notrace
# Log file: D:/Diak/Patka/github/fpga_project/src/ila/ws2813_ila/ws2813_ila.runs/impl_1/WS2813_Driver.vdi
# Journal file: D:/Diak/Patka/github/fpga_project/src/ila/ws2813_ila/ws2813_ila.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source WS2813_Driver.tcl -notrace
Command: link_design -top WS2813_Driver -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Diak/Patka/github/fpga_project/src/ila/ws2813_ila/ws2813_ila.srcs/system_ws2813_ila.xdc/WS2183_ila.xdc]
Finished Parsing XDC File [D:/Diak/Patka/github/fpga_project/src/ila/ws2813_ila/ws2813_ila.srcs/system_ws2813_ila.xdc/WS2183_ila.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 585.570 ; gain = 300.102
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.739 . Memory (MB): peak = 598.832 ; gain = 13.262
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-318] Generating core instance : dbg_hub
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "c8a0b9b85f627b3b".
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Chipscope 16-318] Generating core instance : u_ila_0
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.2", from Vivado IP cache entry "a8db178cc4ff8e09".
INFO: [Netlist 29-17] Analyzing 367 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1232.906 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 22b6cafee

Time (s): cpu = 00:00:13 ; elapsed = 00:01:39 . Memory (MB): peak = 1232.906 ; gain = 113.492
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 2bf5bbe1d

Time (s): cpu = 00:00:15 ; elapsed = 00:01:40 . Memory (MB): peak = 1273.055 ; gain = 153.641
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 12 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 2807a992d

Time (s): cpu = 00:00:15 ; elapsed = 00:01:40 . Memory (MB): peak = 1273.055 ; gain = 153.641
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 228385022

Time (s): cpu = 00:00:15 ; elapsed = 00:01:40 . Memory (MB): peak = 1273.055 ; gain = 153.641
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 69 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 228385022

Time (s): cpu = 00:00:16 ; elapsed = 00:01:41 . Memory (MB): peak = 1273.055 ; gain = 153.641
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 228385022

Time (s): cpu = 00:00:16 ; elapsed = 00:01:41 . Memory (MB): peak = 1273.055 ; gain = 153.641
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1273.055 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 228385022

Time (s): cpu = 00:00:16 ; elapsed = 00:01:41 . Memory (MB): peak = 1273.055 ; gain = 153.641

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=28.081 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1a557acc3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1455.969 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1a557acc3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1455.969 ; gain = 182.914
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:38 ; elapsed = 00:02:01 . Memory (MB): peak = 1455.969 ; gain = 870.398
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1455.969 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Diak/Patka/github/fpga_project/src/ila/ws2813_ila/ws2813_ila.runs/impl_1/WS2813_Driver_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file WS2813_Driver_drc_opted.rpt -pb WS2813_Driver_drc_opted.pb -rpx WS2813_Driver_drc_opted.rpx
Command: report_drc -file WS2813_Driver_drc_opted.rpt -pb WS2813_Driver_drc_opted.pb -rpx WS2813_Driver_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Diak/Patka/github/fpga_project/src/ila/ws2813_ila/ws2813_ila.runs/impl_1/WS2813_Driver_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1455.969 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 165ea4287

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1455.969 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1455.969 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c86266e4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1455.969 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f65cc50a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1455.969 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f65cc50a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1455.969 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: f65cc50a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1455.969 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 23d830de9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1455.969 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 23d830de9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1455.969 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1abe53048

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1455.969 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cf4cf0d1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1455.969 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2214b6037

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1455.969 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19eb9a636

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1455.969 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f7a7669d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1455.969 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f7a7669d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1455.969 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1f7a7669d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1455.969 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16eed4d5f

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 16eed4d5f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1455.969 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.812. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1c64c9943

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1455.969 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1c64c9943

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1455.969 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c64c9943

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1455.969 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c64c9943

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1455.969 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 26585a8e4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1455.969 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 26585a8e4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1455.969 ; gain = 0.000
Ending Placer Task | Checksum: 17d130da0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1455.969 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1455.969 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.759 . Memory (MB): peak = 1455.969 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Diak/Patka/github/fpga_project/src/ila/ws2813_ila/ws2813_ila.runs/impl_1/WS2813_Driver_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file WS2813_Driver_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1455.969 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file WS2813_Driver_utilization_placed.rpt -pb WS2813_Driver_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1455.969 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file WS2813_Driver_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1455.969 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8f1eef64 ConstDB: 0 ShapeSum: edf41e3c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17fe721c3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1455.969 ; gain = 0.000
Post Restoration Checksum: NetGraph: bb1aba4e NumContArr: c4cc6775 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17fe721c3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1455.969 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 17fe721c3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1455.969 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 17fe721c3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1455.969 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: e0ffa78e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1455.969 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.866 | TNS=0.000  | WHS=-0.154 | THS=-22.803|

Phase 2 Router Initialization | Checksum: 1bd3cd153

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1455.969 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d8b5e1ed

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1455.969 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 704
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.957 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: d727d211

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1455.969 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.957 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: c61bd0c1

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1455.969 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: c61bd0c1

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1455.969 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: c61bd0c1

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1455.969 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c61bd0c1

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1455.969 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: c61bd0c1

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1455.969 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19eab6cd9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1455.969 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.036 | TNS=0.000  | WHS=0.055  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: cd73db1d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1455.969 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: cd73db1d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1455.969 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.6272 %
  Global Horizontal Routing Utilization  = 2.06299 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1afd5cda9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1455.969 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1afd5cda9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1455.969 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1dd3fd8ab

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1455.969 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=27.036 | TNS=0.000  | WHS=0.055  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1dd3fd8ab

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1455.969 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1455.969 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 1455.969 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1455.969 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Diak/Patka/github/fpga_project/src/ila/ws2813_ila/ws2813_ila.runs/impl_1/WS2813_Driver_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file WS2813_Driver_drc_routed.rpt -pb WS2813_Driver_drc_routed.pb -rpx WS2813_Driver_drc_routed.rpx
Command: report_drc -file WS2813_Driver_drc_routed.rpt -pb WS2813_Driver_drc_routed.pb -rpx WS2813_Driver_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Diak/Patka/github/fpga_project/src/ila/ws2813_ila/ws2813_ila.runs/impl_1/WS2813_Driver_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file WS2813_Driver_methodology_drc_routed.rpt -pb WS2813_Driver_methodology_drc_routed.pb -rpx WS2813_Driver_methodology_drc_routed.rpx
Command: report_methodology -file WS2813_Driver_methodology_drc_routed.rpt -pb WS2813_Driver_methodology_drc_routed.pb -rpx WS2813_Driver_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Diak/Patka/github/fpga_project/src/ila/ws2813_ila/ws2813_ila.runs/impl_1/WS2813_Driver_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file WS2813_Driver_power_routed.rpt -pb WS2813_Driver_power_summary_routed.pb -rpx WS2813_Driver_power_routed.rpx
Command: report_power -file WS2813_Driver_power_routed.rpt -pb WS2813_Driver_power_summary_routed.pb -rpx WS2813_Driver_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file WS2813_Driver_route_status.rpt -pb WS2813_Driver_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file WS2813_Driver_timing_summary_routed.rpt -rpx WS2813_Driver_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file WS2813_Driver_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file WS2813_Driver_clock_utilization_routed.rpt
Command: write_bitstream -force WS2813_Driver.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC RTSTAT-10] No routable loads: 17 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, u_ila_0/inst/sync_reg3, u_ila_0/inst/trig_out_ack_reg, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/wr_rst_reg[2], and dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/wr_rst_reg[2].
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./WS2813_Driver.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'D:/Diak/Patka/github/fpga_project/src/ila/ws2813_ila/ws2813_ila.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Dec 10 09:01:30 2019. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2017.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
119 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1872.410 ; gain = 409.223
INFO: [Common 17-206] Exiting Vivado at Tue Dec 10 09:01:30 2019...
