memory_initialization_radix=16;
memory_initialization_vector=
    FFFFFF	FFFFFF	FF0000	FF0000	FFFFFF	FFFFFF
    00FF00	FF0000	00FF00	FF0000	00FF00	FF0000
    0000FF	FFFF00	0000FF	FFFF00	0000FF	FFFF00
    00FFFF	FFFFFF	00FFFF	FFFFFF	00FFFF	FFFFFF
    FF0000	00FF00	FFFF00	FF0000	00FF00	FFFF00
    00FF00	FF0000	FFFFFF	00FFFF	FF0000	0000FF
    0000FF	FFFFFF	FFFF00	FFFFFF	FFFFFF	FF0000
    00FFFF	00FF00	0000FF	00FFFF	0000FF	0000FF
    0000FF	00FF00	FF0000	00FF00	FFFF00	00FFFF
    FFFFFF	00FFFF	FFFFFF	0000FF	FF0000	00FF00
    00FFFF	FF0000	FFFF00	FF0000	00FFFF	FFFF00
    FFFFFF	0000FF	00FF00	00FFFF	0000FF	FF0000
    00FF00	FFFF00	0000FF	00FFFF	00FF00	00FFFF
    00FFFF	FFFFFF	00FFFF	FFFF00	FF0000	0000FF
    FFFFFF	FFFFFF	00FF00	00FF00	FFFFFF	FFFFFF;
